{
  "manifest_version": 3,
  "name": "Kivara Lingo",
  "version": "0.2.0",
  "description": "Learn languages while watching your favorite shows.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabCapture",
    "offscreen",
    "alarms",
    "tts"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "*://*.youtube.com/*",
    "*://*.netflix.com/*",
    "*://*.nflxvideo.net/*",
    "*://*.disneyplus.com/*",
    "*://*.disney-plus.net/*",
    "*://*.bamgrid.com/*",
    "*://*.hbomax.com/*",
    "*://*.max.com/*",
    "*://*.primevideo.com/*",
    "*://*.media-amazon.com/*",
    "*://*.cloudfront.net/*",
    "https://api.deepl.com/*",
    "https://api-free.deepl.com/*",
    "https://translation.googleapis.com/*",
    "https://libretranslate.com/*",
    "https://*.libretranslate.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "src/content/index.tsx"
      ],
      "all_frames": false,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "src/content/platform-adapters/main-world-interceptor.ts"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/dictionaries/*",
        "src/offscreen/*",
        "src/onboarding/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Kivara Lingo",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "save_word": {
      "suggested_key": {
        "default": "Ctrl+S",
        "mac": "Command+S"
      },
      "description": "Save hovered word to Anki"
    },
    "toggle_subtitles": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "Toggle subtitles visibility"
    },
    "repeat_cue": {
      "suggested_key": {
        "default": "Alt+R",
        "mac": "Alt+R"
      },
      "description": "Repeat current subtitle phrase"
    },
    "recapture_frame": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Alt+V"
      },
      "description": "Recapture video frame manually"
    },
    "show_translation": {
      "description": "Show translation for current hovered token"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  }
}
